<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/running1"
    tools:context=".ExerciseActivity" >

    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="78dp"
        android:text="@string/start" />

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/startbutton"
        android:layout_marginBottom="30dp"
        android:text="@string/submit" />
    
    <!-- Google maps fragment -->

    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startbutton"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/submitbutton"
        class="com.google.android.gms.maps.MapFragment" />

</RelativeLayout>
